D10 ROUND 0.1500mm x 0.1500mm
D11 ROUND 0.0545mm x 0.0545mm
D12 ROUND 0.0975mm x 0.0975mm
D13 ROUND 0.1040mm x 0.1040mm
D14 ROUND 0.1300mm x 0.1300mm
D15 ROUND 0.1650mm x 0.1650mm
D16 ROUND 0.1950mm x 0.1950mm
D17 ROUND 0.3000mm x 0.3000mm
D18 ROUND 0.4000mm x 0.4000mm
D19 ROUND 0.5000mm x 0.5000mm
D20 ROUND 0.6000mm x 0.6000mm
D21 ROUND 0.8000mm x 0.8000mm
D22 ROUND 1.0000mm x 1.0000mm
D23 RECTANGLE 0.8128mm x 0.9652mm Phi=90.00°
D24 RECTANGLE 0.8128mm x 0.9652mm Phi=180.00°
D25 RECTANGLE 1.1200mm x 1.6000mm Phi=90.00°
D26 RECTANGLE 1.2700mm x 1.2700mm Phi=180.00°
D27 RECTANGLE 2.0000mm x 2.4000mm Phi=90.00°
D28 RECTANGLE 5.0000mm x 5.0000mm
D29 OCTAGON 1.6000mm x 2.0000mm Phi=270.00°
D30 OCTAGON 2.0000mm x 1.0000mm
D31 OCTAGON 2.0000mm x 1.0000mm Phi=90.00°
D32 OBLONG 0.6500mm x 1.0600mm Phi=180.00°
D33 ROUNDRECT 0.6500mm x 1.0600mm R=0.0650mm Phi=180.00°
D34 ROUNDRECT 1.6000mm x 2.0000mm R=0.1200mm Phi=180.00°
D35 ROUNDRECT 1.6000mm x 2.0000mm R=0.1600mm Phi=270.00°
D36 ROUNDRECT 6.0000mm x 2.0000mm R=0.1800mm Phi=90.00°
